<!DOCTYPE html>
<html>`
<title>SelfieLess Acts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
	.shade
	{
		position:fixed;
		top: 0px;
		right: 0px;
		width: 30%;
		height: 100%;
		background: linear-gradient(to left, rgba(0,0,0,0.8), rgba(0,0,0,0.6), rgba(0,0,0,0));
	}
	
	body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
	}
	*,:after,:before{box-sizing:border-box}
	.clearfix:after,.clearfix:before{content:'';display:table}
	.clearfix:after{clear:both;display:block}
	a{color:inherit;text-decoration:none}

	.login-wrap{
		margin:auto;
		right: 50px;
		width:25%;
		height:600px;
		position:fixed;
		box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	}
	.login-html{
		width:100%;
		height:100%;
		position:absolute;
		padding:90px 50px;
		background:rgba(0,0,0,.5);
	}
	.login-html .sign-in-htm,
	.login-html .sign-up-htm{
		top:0;
		left:0;
		right:0;
		bottom:0;
		position:absolute;
		transform:rotateY(180deg);
		backface-visibility:hidden;
		transition:all .0s linear;
	}
	.login-html .sign-in,
	.login-html .sign-up,
	.login-form .group .check{
		display:none;
	}
	.login-html .tab,
	.login-form .group .label,
	.login-form .group .button{
		text-transform:uppercase;
	}
	.login-html .tab{
		font-size:20px;
		margin-right:15px;
		padding-bottom:5px;
		margin:0 15px 10px 0;
		display:inline-block;
		border-bottom:2px solid transparent;
	}
	.login-html .sign-in:checked + .tab,
	.login-html .sign-up:checked + .tab{
		color:#fff;
		border-color:#1161ee;
	}
	.login-form{
		min-height:345px;
		position:relative;
		perspective:1000px;
		transform-style:preserve-3d;
	}
	.login-form .group{
		margin-bottom:15px;
	}
	.login-form .group .label,
	.login-form .group .input,
	.login-form .group .button{
		width:100%;
		color:#fff;
		display:block;
	}
	.login-form .group .input,
	.login-form .group .button{
		border:1px solid rgba(0,0,0,0);
		padding:15px 20px;
		border-radius:25px;
		background:rgba(255,255,255,.1);
	}
	.login-form .group input[data-type="password"]{
		text-security:circle;
		-webkit-text-security:circle;
	}
	.login-form .group .label{
		color:#aaa;
		font-size:12px;
	}
	.login-form .group .button{
		background: linear-gradient(to left, #EE0051,#2377CB);
	}
	.login-form .group label .icon{
		width:15px;
		height:15px;
		border-radius:2px;
		position:relative;
		display:inline-block;
		background:rgba(255,255,255,.1);
	}
	.login-form .group label .icon:before,
	.login-form .group label .icon:after{
		content:'';
		width:10px;
		height:2px;
		background:#fff;
		position:absolute;
		transition:all .2s ease-in-out 0s;
	}
	.login-form .group label .icon:before{
		left:3px;
		width:5px;
		bottom:6px;
		transform:scale(0) rotate(0);
	}
	.login-form .group label .icon:after{
		top:6px;
		right:0;
		transform:scale(0) rotate(0);
	}
	.login-form .group .check:checked + label{
		color:#fff;
	}
	.login-form .group .check:checked + label .icon{
		background:#1161ee;
	}
	.login-form .group .check:checked + label .icon:before{
		transform:scale(1) rotate(45deg);
	}
	.login-form .group .check:checked + label .icon:after{
		transform:scale(1) rotate(-45deg);
	}
	.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
		transform:rotate(0);
	}
	.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
		transform:rotate(0);
	}

	.hr{
		height:2px;
		margin:20px 0 20px 0;
		background:rgba(255,255,255,.2);
	}
	.foot-lnk{
		text-align:center;
	}
</style>

<body>

<div class="bg">
	<img src="kind0.jpg" id="bgimg0" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind1.jpg" id="bgimg1" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind2.jpg" id="bgimg2" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind3.jpg" id="bgimg3" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind4.jpg" id="bgimg4" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind5.jpg" id="bgimg5" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind6.jpg" id="bgimg6" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind7.jpg" id="bgimg7" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind8.jpg" id="bgimg8" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind9.jpg" id="bgimg9" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind10.jpg" id="bgimg10" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind11.jpg" id="bgimg11" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind12.jpg" id="bgimg12" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind13.jpg" id="bgimg13" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	
</div>
<div class="shade">
</div>

<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<form id="checkuser" method="POST" onsubmit="checkuser_signin(event)">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user-login" type="text" class="input" onkeyup="clearborder();">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass-login" type="password" class="input" data-type="password" onkeyup="clearborder();">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="hr"></div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				</form>
				
			</div>
			<div class="sign-up-htm" id="signup">
				<form id="addu" method="POST" onsubmit="checkuser_signup(event)">
					<div class="group">
						<label for="user" class="label">Username</label>
						<input id="user-signup" type="text" class="input" >
					</div>
					<div class="group">
						<label for="pass" class="label">Password</label>
						<input id="pass-signup" type="password" class="input" data-type="password" >
					</div>
					<div class="group">
						<label for="pass" class="label">Repeat Password</label>
						<input id="repass" type="password" class="input" data-type="password">
					</div>
					<div class="group">
						<label for="pass" class="label">Email Address</label>
						<input id="email" type="text" class="input">
					</div>
					<div class="hr"></div>
					<div class="group">
						<input type="submit" class="button" value="Sign Up">
					</div>
				
				</form>
			</div>
		</div>
	</div>
</div>

<script>
var path=0;
var ip='localhost:5000';
function plusDivs()
{
	var imgs=document.querySelectorAll(".bg img");
	//console.log(imgs.length);
	for(i=0;i<imgs.length;i++)
	{
		imgs[i].style.opacity="0";
	}
	var img=document.querySelector("#bgimg"+path);
	path=(path+1)%14;
	img.style.opacity="1";
}

function checkuser_signup(event)
{
	event.preventDefault();
	//alert("bye")
	
	un = document.querySelector("#user-signup").value;
	pwd = document.querySelector("#pass-signup").value;
	pwd_new = SHA1(pwd)
	$.ajax({
        type: 'POST',
        url: 'http://'+ip+'/api/v1/users',
        dataType: 'json',
        data : {
        	'username' : un,
        	'password' : pwd_new
        },
        success: function(data) 
        	{
        		// var cats=document.querySelector("#categories");
          //   	console.log(data);
          //   	tags=Object.keys(data);
          //   	for(i=0;i<Object.keys(data).length;i++)
          //   	{
          //   		console.log(tags[i],data[tags[i]]);
          //   		cats.innerHTML=cats.innerHTML+'<div class="category" onclick="changeCat(this);">#'+tags[i]+'<div class="categorynum">'+data[tags[i]]+'</div></div>';
          //   	}
          	alert("user created, you can sign in now")
        	},
        statusCode : {
        	400 : function(data)
        	{
        		alert("username already exists, try signing up with a different username!")
        	}
        }
    	});
}

function checkuser_signin(event)
{
	event.preventDefault();
	//alert("bye")
	
	un = document.querySelector("#user-login").value;
	pwd = document.querySelector("#pass-login").value;
	pwd_new = SHA1(pwd)
	$.ajax({
        type: 'POST',
        url: 'http://'+ip+'/api/v1/checkpassword',
        dataType: 'json',
        data : {
        	'username' : un,
        	'password' : pwd_new
        },
        success: function(data) 
        	{
        		// var cats=document.querySelector("#categories");
          //   	console.log(data);
          //   	tags=Object.keys(data);
          //   	for(i=0;i<Object.keys(data).length;i++)
          //   	{
          //   		console.log(tags[i],data[tags[i]]);
          //   		cats.innerHTML=cats.innerHTML+'<div class="category" onclick="changeCat(this);">#'+tags[i]+'<div class="categorynum">'+data[tags[i]]+'</div></div>';
          //   	}
          	//alert("That works!");
          	var cookie = document.cookie.split(';');
			for (var i = 0; i < cookie.length; i++) {
			    var chip = cookie[i],
			        entry = chip.split("="),
			        name = entry[0];

			    document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
			}
          	document.cookie=un+";";

          	//alert(document.cookie);
          	window.location.href = "feed.html";
        	},
        statusCode : {
        	432 : function(data)
        	{
        		//alert(data["responseJSON"]["data"]);
        		document.querySelector("#user-login").style.border = "1px solid red";
        	},
        	453 : function(data)
        	{
            	//alert(data["responseJSON"]["data"]);
            	//document.querySelector("#user-login").style.border = "1px solid red";
            	document.querySelector("#pass-login").style.border = "1px solid red";
        	}
        }
    	});
}
function clearborder()
{
	document.querySelector("#user-login").style.border = "1px solid rgba(0,0,0,0)";
	document.querySelector("#pass-login").style.border = "1px solid rgba(0,0,0,0)";
}
setInterval(function(){
    plusDivs();
}, 5000)

/**
* Secure Hash Algorithm (SHA1)
* http://www.webtoolkit.info/
**/
function SHA1(msg) {
 function rotate_left(n,s) {
 var t4 = ( n<<s ) | (n>>>(32-s));
 return t4;
 };
 function lsb_hex(val) {
 var str='';
 var i;
 var vh;
 var vl;
 for( i=0; i<=6; i+=2 ) {
 vh = (val>>>(i*4+4))&0x0f;
 vl = (val>>>(i*4))&0x0f;
 str += vh.toString(16) + vl.toString(16);
 }
 return str;
 };
 function cvt_hex(val) {
 var str='';
 var i;
 var v;
 for( i=7; i>=0; i-- ) {
 v = (val>>>(i*4))&0x0f;
 str += v.toString(16);
 }
 return str;
 };
 function Utf8Encode(string) {
 string = string.replace(/\r\n/g,'\n');
 var utftext = '';
 for (var n = 0; n < string.length; n++) {
 var c = string.charCodeAt(n);
 if (c < 128) {
 utftext += String.fromCharCode(c);
 }
 else if((c > 127) && (c < 2048)) {
 utftext += String.fromCharCode((c >> 6) | 192);
 utftext += String.fromCharCode((c & 63) | 128);
 }
 else {
 utftext += String.fromCharCode((c >> 12) | 224);
 utftext += String.fromCharCode(((c >> 6) & 63) | 128);
 utftext += String.fromCharCode((c & 63) | 128);
 }
 }
 return utftext;
 };
 var blockstart;
 var i, j;
 var W = new Array(80);
 var H0 = 0x67452301;
 var H1 = 0xEFCDAB89;
 var H2 = 0x98BADCFE;
 var H3 = 0x10325476;
 var H4 = 0xC3D2E1F0;
 var A, B, C, D, E;
 var temp;
 msg = Utf8Encode(msg);
 var msg_len = msg.length;
 var word_array = new Array();
 for( i=0; i<msg_len-3; i+=4 ) {
 j = msg.charCodeAt(i)<<24 | msg.charCodeAt(i+1)<<16 |
 msg.charCodeAt(i+2)<<8 | msg.charCodeAt(i+3);
 word_array.push( j );
 }
 switch( msg_len % 4 ) {
 case 0:
 i = 0x080000000;
 break;
 case 1:
 i = msg.charCodeAt(msg_len-1)<<24 | 0x0800000;
 break;
 case 2:
 i = msg.charCodeAt(msg_len-2)<<24 | msg.charCodeAt(msg_len-1)<<16 | 0x08000;
 break;
 case 3:
 i = msg.charCodeAt(msg_len-3)<<24 | msg.charCodeAt(msg_len-2)<<16 | msg.charCodeAt(msg_len-1)<<8 | 0x80;
 break;
 }
 word_array.push( i );
 while( (word_array.length % 16) != 14 ) word_array.push( 0 );
 word_array.push( msg_len>>>29 );
 word_array.push( (msg_len<<3)&0x0ffffffff );
 for ( blockstart=0; blockstart<word_array.length; blockstart+=16 ) {
 for( i=0; i<16; i++ ) W[i] = word_array[blockstart+i];
 for( i=16; i<=79; i++ ) W[i] = rotate_left(W[i-3] ^ W[i-8] ^ W[i-14] ^ W[i-16], 1);
 A = H0;
 B = H1;
 C = H2;
 D = H3;
 E = H4;
 for( i= 0; i<=19; i++ ) {
 temp = (rotate_left(A,5) + ((B&C) | (~B&D)) + E + W[i] + 0x5A827999) & 0x0ffffffff;
 E = D;
 D = C;
 C = rotate_left(B,30);
 B = A;
 A = temp;
 }
 for( i=20; i<=39; i++ ) {
 temp = (rotate_left(A,5) + (B ^ C ^ D) + E + W[i] + 0x6ED9EBA1) & 0x0ffffffff;
 E = D;
 D = C;
 C = rotate_left(B,30);
 B = A;
 A = temp;
 }
 for( i=40; i<=59; i++ ) {
 temp = (rotate_left(A,5) + ((B&C) | (B&D) | (C&D)) + E + W[i] + 0x8F1BBCDC) & 0x0ffffffff;
 E = D;
 D = C;
 C = rotate_left(B,30);
 B = A;
 A = temp;
 }
 for( i=60; i<=79; i++ ) {
 temp = (rotate_left(A,5) + (B ^ C ^ D) + E + W[i] + 0xCA62C1D6) & 0x0ffffffff;
 E = D;
 D = C;
 C = rotate_left(B,30);
 B = A;
 A = temp;
 }
 H0 = (H0 + A) & 0x0ffffffff;
 H1 = (H1 + B) & 0x0ffffffff;
 H2 = (H2 + C) & 0x0ffffffff;
 H3 = (H3 + D) & 0x0ffffffff;
 H4 = (H4 + E) & 0x0ffffffff;
 }
 var temp = cvt_hex(H0) + cvt_hex(H1) + cvt_hex(H2) + cvt_hex(H3) + cvt_hex(H4);

 return temp.toLowerCase();
}
</script>

</body>
</html>
