<!DOCTYPE html>
<html>
<head>
	<title>FEED</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style type="text/css">
		body
		{
			background-color: #fff;
			font-family: sans-serif;
			padding: 0px;
			cursor: default;
			overflow: hidden;
		}
		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  //box-shadow: inset 0 0 5px grey; 
		  //border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #aaaaaa; 
		  border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: linear-gradient(to bottom, #EE0051, #2377CB); 
			}
		.topdock
		{
			z-index: 5;
			top: 10px;
			position: fixed;
			width: 105%;
			height: 80px;
			margin: -10px;
			background-color: white;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			//background: linear-gradient(#9e3dff,#9e3dff);
			border-bottom: 6px solid #9e3dff;
			display: grid;
			grid-template-columns: 80px 5px 400px auto 150px 200px 5px;
			border-image: linear-gradient(rgb(255,0,0) 0%,rgb(0,0,255) 100%);
		}
		#logo
		{
			width: 64px;
			height: 64px;
			display: inline-block;
			margin: 10px;
		}
		#logotext
		{
			font-size: 64px;
			color: #444;
			font-family: impact;
			font-style: italic;
			font-weight: 100;
			display: inline-block;
			margin: 5px;
			padding-left: 5px;
		}
		.sepv
		{
			height: 80%;
			width: 1px;
			margin: 5px;
			background-color: #aaaaaa;
		}
		.buttongradient
		{
			border-radius: 25px;
			padding: 5px;
			color: white;
			font-family: sans-serif;
			background: linear-gradient(to left, #EE0051,#2377CB);
			display: inline-block;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			margin: 28px 10px;
			text-align: center;
			font-size: 18px;
			vertical-align: middle;
			height: auto;
		}
		#account
		{
			border-radius: 50%;
			height: 64px;
			width: 64px;
			overflow: hidden;
			border: 4px solid #2377CB;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			margin: 5px;
			float: right;
		}
		.bodycontainer
		{
			z-index: 1;
			margin-top: 100px;
			//border: 1px solid blue;
			height: auto;
			width: 100%;
			display: grid;
			grid-template-columns: 25% 50% 25%;	
		}
		.postcontainer
		{
			height: 90vh;
			overflow-y: auto;
		}
		.post
		{
			display: grid;
			height: 560px;
			width: 500px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ddd;
			//border-radius: 10px;
			//box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2), 0 10px 10px -5px rgba(255,100,100,0.2);;
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 17%;
			overflow: hidden;
		}
		#categories
		{
			//background-color: white;
			height: auto;
			z-index: 3;
			//box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			border-radius: 20px;
			margin: 20px;
			overflow: hidden;
		}
		#ads
		{
			background-color: white;
			height: auto;
			z-index: 3;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			border-radius: 20px;
			margin: 20px;
			overflow: hidden;
			max-width: 400px;
			float:right;
		}
		.postfooter
		{
			//border: 2px solid green;
			display: grid;
			grid-row: 6 / 7;
			grid-column: 1 / 6;
			grid-template-columns: 12% 63% 25%;
			grid-template-rows: 50% 50%;
			font-size: 16px;
			background-color: #fff; //#2377CB;
		}
		.postfooter i
		{
			margin: 5px;
			font-size: 48px;
			grid-row: 1 / 1;
			grid-column: 1 / 1;
			text-align: center;
			//border: 1px solid black;
			height: 100%;
			color: black;
			transition-duration: 0.5s;
		}
		.postfooter i:hover
		{
			color: #EE0051;
		}
		.postfooter .count
		{
			font-size: 24px;
			margin: 10px 5px;
			grid-row: 2 / 2;
			grid-column: 1 / 2;
			text-align: center;
			//border: 1px solid red;
			height: 100%;
			color: black;
		}
		.postfooter .count2
		{
			font-size: 12px;
			margin: 5px 5px;
			grid-row: 2 / 2;
			grid-column: 1 / 2;
			text-align: center;
			//border: 1px solid red;
			height: 100%;
			color: black;
		}
		.post img
		{
			width: 100%;
			grid-column: 1 / 6;
			border-bottom: 3px solid red;
		}
		.post .name
		{
			color: #EE0051;
			font-size: 16px;
			font-weight: bold;
			//font-weight: 300;
			padding-right: 5px;
			text-align: right;
		}
		.postfooter .options
		{
			margin: 0px;
			padding: 10px;
			grid-row: 2 / 3;
			grid-column: 3 / 4;
			text-align: right;
		}
		.postfooter .options i
		{
			color: #aaa;
			font-size: 20px;
			padding: 0px;
			margin: 0px;
			text-align: right;
			transition-duration: 0s;
			width: 20px;
			//border: 1px solid red;
			padding-top: 20px;
		}
		.postfooter .options i:hover
		{
			color: #000;
		}
		.post .caption
		{
			grid-row: 1 / 1;
			grid-column: 2 / 4;
			padding: 10px 10px;
			margin: 0px 5px;
			height: 70%;
			color: black;
			font-size: 14px;
			//border: 1px solid red;
			//border-left: 1px solid rgba(0,0,0,0.2);
			//border-right: 1px solid rgba(255,255,255,0.2);
		}
		.post .tags
		{
			color: #2377CB;
			font-size: 14px;
			margin: 6px 5px;
			padding: 8px;
			grid-row: 2 / 3;
			//border: 1px solid red;
			grid-column: 2 / 3;
			
		}
		.invisible
		{
			height: 0px;
			width: 0px;
			overflow: hidden;
			display: none;
		}
		#newcatform
		{
			width: 0%;
			transition-duration: 0.5s;
			border: none;
			border-bottom: 1px solid #EE0051;
			font-size: 22px;
			display: inline-block;
		}
		#newcatform:active
		{
			outline: none;
		}
		#nc
		{
			transition-duration: 0.5s;
		}
		.category
		{
			border-radius: 50px;
			color: #2377CB;
			background-color: #eee;
			font-size:20px;
			font-weight: lighter;
			padding: 5px 10px;
			margin: 5px 0px;
			display: inline-block;
			border: 2px solid #fff;
			transition-duration: 0.5s;
		}
		.category:hover
		{
			border: 2px solid #EE0051;
		}
		.categoryheader
		{

			color: #000;
			font-size:32px;
			font-weight: lighter;
			//padding: 5px 10px;
			margin: 5px 0px;
		}
		#Submit
		{
			border: none;
			padding: 5px;
			margin: 0px;
			height: 90%;
			width: 100%;
			font-size: 20px;
			box-shadow: none;
		}
		#fileinput
		{
			border: 10px solid red;
			width: 500px;
			height: 500px;
		}
		#base
		{
			height: 0;
			width: 0;
			display: none;
		}
		.categorynum
		{
			border-radius: 50px;
			padding: 2px 4px;
			color: white;
			background-color:#EE0051; 
			font-size: 12px;
			display: inline-block;
			position: relative;
			top: -10px;
			text-align: center;
			right: -10px;
		}
		#username
		{
			color: #EE0051;
			width: 30%;
			outline: none;
			border: none;
			font-size: 18px;
		}
		#caption
		{
			width: 100%;
			color: #000;
			outline: none;
			//border: none;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="topdock">
		<img src="logo.png" id="logo">
		<div class="sepv"></div>
		<div id="logotext">SelfieLessActs</div>
		<div></div>
		<div class="buttongradient" onclick="location.href='feed.html'">FEED</div>
		<div id="account" onmouseover="loady();" onmouseout="loady2();"><div id="accspan"></div></div>
	</div>
	<div class="bodycontainer">
		<div id="categories">
			<div class="categoryheader">Tags</div>
			<input type="text" id="newcatform">
			<div class="buttongradient" onclick="newcat();" id="nc">+ NEW CATEGORY</div>
			<br>
		</div>
		<div class="postcontainer">
			<form id="f1" method="POST" onsubmit="ajaxsubmit(event)">

			<div class="post">
				<img id="preview" src="default.png">
				<div class="postfooter">
					<input id="fileinput" type="file" accept="image/png" onchange="readURL(this);" hidden/> 
					<label for="fileinput" id="LblBrowse">
					<i class="material-icons" id="attach_file">attach_file</i>
					<div class="count2">UPLOAD IMAGE</div>
					</label>
					<input type="textarea" id="imgB64" hidden name="imgB64">
					<!-- <input type="number" id="actId" name="actId" value="123" hidden>
					<input type="text" id="timestamp" name="timestamp" value="09-02-2019:30-05-12" hidden> -->
					<div class="caption">
						<input type="username" name="username" id="username" placeholder="username" value="username">
						<input type="textarea" name="caption" id="caption" placeholder="caption">

					</div>
					<div class="tags" contenteditable="" id="tagsvisible" onchange="changeCat(this);">#category</div>
					<div class="options">
						<input id="categoryName" name="categoryName" hidden>
							<button form="f1" type="submit" id="Submit" class="buttongradient"  onclick="ajaxsubmit(event);" />POST</label>
						
					</div>
				</div>
			</form>
			</div>
			
		</div>
		<div id="ads"><img src="subscribe.png" style="width: 100%;"></div>
	</div>
<script type="text/javascript">
		plusbutton=0;
		var ip='localhost:5000';
		//var ip='3.208.14.68:5000';
		var x = document.cookie;
		function loadusername()
		{
			
			if (x.length == 0)
			{
				alert("cookies not set");
			}
			else
			{
				//alert(x);
				var str1 = x;
				//alert(str1);
				var str = x.charAt(0);

				document.querySelector("#accspan").innerHTML=x[0].toUpperCase();
				document.querySelector("#username").value=x;
				//document.querySelector("#accspan").innerHTML=str1.toUpperCase();
			}
		}
		function loady()
		{
			document.querySelector("#accspan").innerHTML=x.toUpperCase();
		}
		function loady2()
		{
			document.querySelector("#accspan").innerHTML=x[0].toUpperCase();
		}
		loadusername();
		function newcat()
		{
			if(plusbutton==0)
			{
				newc=document.querySelector("#newcatform");
				nc=document.querySelector("#nc");
				newc.style.width="100px";
				nc.style.width="20px";
				nc.innerHTML="+";
				plusbutton=1;
			}
			else
			{
				newc=document.querySelector("#newcatform");
				nc=document.querySelector("#nc");
				newc.style.width="0px";
				textcontent=newc.value;
				newc.innerHTML="";
				nc.style.width="150px";
				nc.innerHTML="+ NEW CATEGORY";
				plusbutton=0;
				$.ajax({
		        type: 'POST',
		        url: 'http://'+ip+'/api/v1/categories',
		        contentType: 'application/json; charset=utf-8',
		        data: JSON.stringify(textcontent),
		        success: function(data) 
		        	{
		        		fetchcat();
					}
				});
				}
		}
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e) {
					$('#falseinput').attr('src', e.target.result);
					$('#imgB64').val(String(e.target.result).slice(22));
					console.log(String(e.target.result).slice(22));
					console.log(String(e.target.result));
					document.querySelector("#preview").src=e.target.result;
					//console.log(e.target.result);
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
		function fetchcat()
		{
			$.ajax({
	        type: 'GET',
	        url: 'http://'+ip+'/api/v1/categories',
	        dataType: 'json',
	        success: function(data) 
	        	{
	        		var cats=document.querySelector("#categories");
	            	console.log(data);
	            	tags=Object.keys(data);
	            	cats.innerHTML='<div class="categoryheader">Tags</div><input type="text" id="newcatform"><div class="buttongradient" onclick="newcat();" id="nc">+ NEW CATEGORY</div>'
	            	for(i=0;i<Object.keys(data).length;i++)
	            	{
	            		console.log(tags[i],data[tags[i]]);
	            		
	            		if(data[tags[i]]!=0)
	            		{
	            			cats.innerHTML=cats.innerHTML+"<div class='category' id='"+tags[i]+"' onclick='changeCat(this);'>#"+tags[i]+"<div class='categorynum'>"+data[tags[i]]+"</div></div>";
	            		}
	            		else
	            		{
	            			cats.innerHTML=cats.innerHTML+"<div class='category' id='"+tags[i]+"' onclick='changeCat(this);'>#"+tags[i]+"</div>";
	            		}
	            	}
	        	}
	    	});
		}
		fetchcat();	
		function changeCat(input)
		{
			//alert(input.innerHTML);
			//alert(input.innerHTML.slice(1,1+input.innerHTML.indexOf('<')));
			if(input.innerHTML.indexOf('<')>=0)
			{
				document.querySelector("#tagsvisible").innerHTML=input.innerHTML.slice(0,input.innerHTML.indexOf('<'));
				document.querySelector("#categoryName").value=input.innerHTML.slice(1,input.innerHTML.indexOf('<'));
			}
			else
			{
				document.querySelector("#tagsvisible").innerHTML=input.innerHTML;
				document.querySelector("#categoryName").value=input.innerHTML.slice(1);
			}
			//console.log(document.querySelector("#tagsvisible").innerHTML.substring(1));
		}
		// $.ajax({
  //       type: 'GET',
  //       url: 'http://3.208.14.68:5000/api/v1/categories',
  //       dataType: 'json',
  //       success: function(data) 
  //       	{
  //       		var cats=document.querySelector("#categories");
  //           	console.log(data);
  //           	tags=Object.keys(data);
  //           	for(i=0;i<Object.keys(data).length;i++)
  //           	{
  //           		console.log(tags[i],data[tags[i]]);
  //           		cats.innerHTML=cats.innerHTML+'<div class="category" onclick="changeCat(this);">#'+tags[i]+'<div class="categorynum">'+data[tags[i]]+'</div></div>';
  //           	}
  //       	}
  //   	});
    	function ajaxsubmit(event)
    	{
    		event.preventDefault();
    		
    		var d=new Date();
    		//09-02-2019:30-05-12
    		var ds="";
    		ds=ds+d.getDate()+"-"+(d.getMonth()+1)+"-"+d.getFullYear()+":"+d.getSeconds()+"-"+d.getMinutes()+"-"+d.getHours();
    		//alert(ds);
    		ai=((d.getTime())%10000)+""+Math.floor((Math.random()*10000)+1);
    		un=document.querySelector("#username").value;
    		//ai=document.querySelector("#actId").value;
    		//ts=document.querySelector("#timestamp").value;
    		ts=ds;
    		ct=document.querySelector("#caption").value;
    		cn=document.querySelector("#categoryName").value;
    		bs=document.querySelector("#imgB64").value;
    		
    		$.ajax({
	        type: 'POST',
	        url: 'http://'+ip+'/api/v1/acts',
	        dataType: 'json',
	        data: {
	        	username: un,
	        	actId: ai,
	        	timestamp: ts,
	        	caption: ct,
	        	categoryName: cn,
	        	imgB64: bs
	        },
	        success: function(data) 
	        	{
	        		//alert("done");
	        		window.location.href="feed.html";
	        	}
	    	});
	    }
	</script>
</body>
</html>