<html>
<title>NEW POST</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
<style type="text/css">
    body
    {
        background-color: #ddd;
        font-family: sans-serif;
        padding: 0px;
        cursor: default;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      //box-shadow: inset 0 0 5px grey;
      //border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #aaaaaa;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(to bottom, #EE0051, #2377CB);
        }
    .topdock
    {
        z-index: 2;
        top: 10px;
        position: fixed;
        width: 105%;
        height: 80px;
        margin: -10px;
        background-color: white;
        box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
        //background: linear-gradient(#9e3dff,#9e3dff);
        border-bottom: 6px solid #9e3dff;
        display: grid;
        grid-template-columns: 80px 5px 400px auto 150px 200px 5px;
        border-image: linear-gradient(rgb(255,0,0) 0%,rgb(0,0,255) 100%);
    }
    #logo
    {
        width: 64px;
        height: 64px;
        display: inline-block;
        margin: 10px;
    }
    #logotext
    {
        font-size: 64px;
        color: #444;
        font-family: impact;
        font-style: italic;
        font-weight: 100;
        display: inline-block;
        margin: 5px;
        padding-left: 5px;
    }
    .sepv
    {
        height: 80%;
        width: 1px;
        margin: 5px;
        background-color: #aaaaaa;
    }
    .buttongradient
    {
        border-radius: 25px;
        padding: 5px;
        color: white;
        font-family: sans-serif;
        background: linear-gradient(to left, #EE0051,#2377CB);
        display: inline-block;
        box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
        margin: 28px 10px;
        text-align: center;
        font-size: 18px;
        vertical-align: middle;
        height: auto;
    }
    #account
    {
        border-radius: 50%;
        height: 64px;
        width: 64px;
        overflow: hidden;
        border: 4px solid #2377CB;
        box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
        margin: 5px;
        float: right;
    }
    .bodycontainer
    {
        z-index: 1;
        margin-top: 95px;
        //border: 1px solid blue;
        height: 90vh;
        width: 100%;
        display: grid;
        grid-template-columns: 25% 50% 25%;
    }
    .postcontainer
    {
        height: 90vh;
        overflow-y: auto;
    }
    .post
    {
        display: grid;
        height: 560px;
        width: 500px;
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2), 0 10px 10px -5px rgba(255,100,100,0.2);;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 16.6% 16.6% 16.6% 16.6% 22.7% 10.9%;
        overflow: hidden;
    }
    #categories
    {
        background-color: white;
        height: auto;
        z-index: 3;
        box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
        border-radius: 20px;
        margin: 20px;
        overflow: hidden;
    }
    #ads
    {
        background-color: white;
        height: auto;
        z-index: 3;
        box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
        border-radius: 20px;
        margin: 20px;
        overflow: hidden;
    }
    .postfooter
    {
        //border: 1px solid green;
        display: grid;
        grid-row: 6 / 7;
        grid-column: 1 / 6;
        grid-template-columns: 8% 70% 23%;
        grid-template-rows: 50% 50%;
        font-size: 16px;
        background-color: #2377CB;
    }
    .postfooter i
    {
        margin: 5px;
        font-size: 32px;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        text-align: center;
        //border: 1px solid black;
        height: 100%;
        color: white;
        transition-duration: 0.5s;
    }
    .postfooter i:hover
    {
        color: #EE0051;
    }
    .postfooter .count
    {
        font-size: 16px;
        margin: 10px 5px;
        grid-row: 2 / 2;
        grid-column: 1 / 2;
        //border: 1px solid red;
        height: 100%;
        color: white;
    }
    .post img
    {
        width: 100%;
        grid-column: 1 / 6;
        border-bottom: 3px solid red;
    }
    .post .name
    {
        grid-column: 3 / 3;
        grid-row: 1 / 1;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 0px 5px;
        margin: 5px;
        text-align: right;
    }
    .postfooter .date
    {
        margin: 5px;
        grid-row: 2 / 3;
        grid-column: 3 / 3;
        color: white;
        font-style: italic;
    }
    .post .caption
    {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        padding: 10px 5px;
        margin: 5px 5px;
        height: 100%;
        color: white;
        border-left: 1px solid rgba(255,255,255,0.2);
        border-right: 1px solid rgba(255,255,255,0.2);
    }
    .invisible
    {
        height: 0px;
        width: 0px;
        overflow: hidden;
        display: none;
    }
    #disp{
        height:200px;
        width:200px;
        margin-left: 40%;
        margin-top: 10%;
    }

    #cap{
        margin-left: 42%;
        margin-top: 3%;
    }

    div.gallery {

      margin: 5px;
      margin-left: 10%
      border: 1px solid #ccc;
      float: left;
      !--width: 500px;
    }

    div.gallery:hover {
        border: 1px solid #777;
}

div.gallery img {
  width: 200px;
  height: auto;
}

div.class {
    margin-left: 10px;
}

</style>
    <body>
        <div class="topdock">
            <img src="logo.png" id="logo">
            <div class="sepv"></div>
            <div id="logotext">SelfieLessActs</div>
            <div></div>
            <div class="buttongradient" onclick="location.href='feed.html'">FEED</div>
            <img src="pewds.jpg" id="account">
        </div>
        <br></br>
        <input type="image"  id="disp" src= "default.png " alt="Choose an image">
        <div id="caption"></div>
        <input type="text" value="Enter a caption" id="cap">
        <br></br>
        <div class="gallery">
        <img src="cat0.jpg" width="100" height="100" id="0" onclick="fun1(id)">
        </div>
        <div class="gallery">
        <img src="cat1.jpg" width="100" height="100" onclick="fun1(id) " id="1">
        </div>
        <div class="gallery">
        <img src="cat2.jpg" id="2" width="100" height="100" onclick="fun1(id)">
        </div>
        <br></br>
        <div>
            <br></br><br></br><br></br><br></br><br></br>
        </div>
        <div class="buttongradient">POST</div>
    </body>
</html>
<script>
    function fun1(id)
    {
        var c=0;
        var x=document.getElementById('disp')
        x.src="cat"+id+".jpg"
        var field = document.createElement('input');

    }
</script>
