<!DOCTYPE html>
<html>
<head>
	<title>FEED</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style type="text/css">
		body
		{
			background-color: #fff;
			font-family: sans-serif;
			padding: 0px;
			cursor: default;
			overflow: hidden;
		}
		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  //box-shadow: inset 0 0 5px grey; 
		  //border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #aaaaaa; 
		  border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: linear-gradient(to bottom, #EE0051, #2377CB); 
			}
		.topdock
		{
			z-index: 5;
			top: 10px;
			position: fixed;
			width: 105%;
			height: 80px;
			margin: -10px;
			background-color: white;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			//background: linear-gradient(#9e3dff,#9e3dff);
			border-bottom: 6px solid #9e3dff;
			display: grid;
			grid-template-columns: 80px 5px 400px auto 150px 200px 5px;
			border-image: linear-gradient(rgb(255,0,0) 0%,rgb(0,0,255) 100%);
		}
		#logo
		{
			width: 64px;
			height: 64px;
			display: inline-block;
			margin: 10px;
		}
		#logotext
		{
			font-size: 64px;
			color: #444;
			font-family: impact;
			font-style: italic;
			font-weight: 100;
			display: inline-block;
			margin: 5px;
			padding-left: 5px;
		}
		.sepv
		{
			height: 80%;
			width: 1px;
			margin: 5px;
			background-color: #aaaaaa;
		}
		.buttongradient
		{
			border-radius: 25px;
			padding: 5px;
			color: white;
			font-family: sans-serif;
			background: linear-gradient(to left, #EE0051,#2377CB);
			display: inline-block;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			margin: 28px 10px;
			text-align: center;
			font-size: 18px;
			vertical-align: middle;
			height: auto;
		}
		#account
		{
			border-radius: 50%;
			height: 64px;
			width: 64px;
			overflow: hidden;
			border: 4px solid #2377CB;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			margin: 5px;
			float: right;
		}
		.bodycontainer
		{
			z-index: 1;
			margin-top: 100px;
			//border: 1px solid blue;
			height: auto;
			width: 100%;
			display: grid;
			grid-template-columns: 25% 50% 25%;	
		}
		.postcontainer
		{
			height: 90vh;
			overflow-y: auto;
		}
		.post
		{
			display: grid;
			height: 560px;
			width: 500px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ddd;
			//border-radius: 10px;
			//box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2), 0 10px 10px -5px rgba(255,100,100,0.2);;
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 17%;
			overflow: hidden;
		}
		#categories
		{
			//background-color: white;
			height: auto;
			z-index: 3;
			//box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			border-radius: 20px;
			margin: 20px;
			overflow: hidden;
		}
		#ads
		{
			background-color: white;
			height: auto;
			z-index: 3;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			border-radius: 20px;
			margin: 20px;
			overflow: hidden;
		}
		.postfooter
		{
			//border: 2px solid green;
			display: grid;
			grid-row: 6 / 7;
			grid-column: 1 / 6;
			grid-template-columns: 12% 63% 25%;
			grid-template-rows: 50% 50%;
			font-size: 16px;
			background-color: #fff; //#2377CB;
		}
		.postfooter i
		{
			margin: 5px;
			font-size: 48px;
			grid-row: 1 / 1;
			grid-column: 1 / 1;
			text-align: center;
			//border: 1px solid black;
			height: 100%;
			color: black;
			transition-duration: 0.5s;
		}
		.postfooter i:hover
		{
			color: #EE0051;
		}
		.postfooter .count
		{
			font-size: 24px;
			margin: 10px 5px;
			grid-row: 2 / 2;
			grid-column: 1 / 2;
			text-align: center;
			//border: 1px solid red;
			height: 100%;
			color: black;
		}
		.post img
		{
			width: 100%;
			grid-column: 1 / 6;
			border-bottom: 3px solid red;
		}
		.post .name
		{
			color: #EE0051;
			font-size: 16px;
			font-weight: bold;
			//font-weight: 300;
			padding-right: 5px;
			text-align: right;
		}
		.postfooter .options
		{
			margin: 0px;
			padding: 0px;
			grid-row: 2 / 3;
			grid-column: 3 / 4;
			text-align: right;
		}
		.postfooter .options i
		{
			color: #aaa;
			font-size: 20px;
			padding: 0px;
			margin: 0px;
			text-align: right;
			transition-duration: 0s;
			width: 20px;
			//border: 1px solid red;
			padding-top: 20px;
		}
		.postfooter .options i:hover
		{
			color: #000;
		}
		.post .caption
		{
			grid-row: 1 / 1;
			grid-column: 2 / 4;
			padding: 10px 10px;
			margin: 0px 5px;
			height: 70%;
			color: black;
			font-size: 14px;
			//border: 1px solid red;
			//border-left: 1px solid rgba(0,0,0,0.2);
			//border-right: 1px solid rgba(255,255,255,0.2);
		}
		.post .tags
		{
			color: #2377CB;
			font-size: 14px;
			margin: 6px 5px;
			padding: 8px;
			grid-row: 2 / 3;
			//border: 1px solid red;
			grid-column: 2 / 3;
			
		}
		.invisible
		{
			height: 0px;
			width: 0px;
			overflow: hidden;
			display: none;
		}
		.category
		{
			border-radius: 50px;
			color: #2377CB;
			background-color: #eee;
			font-size:20px;
			font-weight: lighter;
			padding: 5px 10px;
			margin: 5px 0px;
			display: inline-block;
			border: 2px solid #fff;
			transition-duration: 0.5s;
		}
		.category:hover
		{
			border: 2px solid #EE0051;
		}
		.categoryheader
		{

			color: #000;
			font-size:32px;
			font-weight: lighter;
			//padding: 5px 10px;
			margin: 5px 0px;
		}
	</style>
</head>
<body>
	<div class="topdock">
		<img src="logo.png" id="logo">
		<div class="sepv"></div>
		<div id="logotext">SelfieLessActs</div>
		<div></div>
		<div class="buttongradient" onclick="location.href='post.html'">+ NEW POST</div>
		<img src="pewds.jpg" id="account">
	</div>
	<div class="bodycontainer">
		<div id="categories">
			<div class="categoryheader">Tags</div>
			<div class="category">#trending</div>
			<div class="category">#family</div>
			<div class="category">#brave</div>
			<div class="category">#love</div>
			<div class="category">#notAllHeroesWearCapes</div>
			<div class="category" onclick="location.href='feed3.html'">#animals</div>
			<div class="category" onclick="location.href='feed.html'">#all</div>
			<div class="category" onclick="location.href='feed2.html'">#selfless</div>
		</div>
		<div class="postcontainer">
			<div class="post">
				<img src="pewds.jpg">
				<div class="postfooter">
					<i class="material-icons" onclick="addlike(event);">favorite_border</i>
					<div class="count">56K</div>
					<div class="caption"><span class="name">Felix Kjelberg</span>"Subscribe to Pewdiepie"</div>
					<div class="tags">#trending #meme #trending #meme #trending #meme #trending #meme </div>
					<div class="options">
						<i class="material-icons">more_verti</i>
					<!-- <div class="date">~ 3hrs ago</div> -->
					</div>
				</div>
			</div>
		</div>
		<div id="ads"><img src="subscribe.png" style="width: 100%;"></div>
	</div>
	<div class="invisible">
		ex2.jpg#$%134#$%"I wanna go on a marathon" he once said.#$%#notAllHeroesWearCapes #all #family#$%Kenny Clark$#@
		ex3.jpg#$%1337#$%I'm in#$%#love #all #kindness#$%Anonymous$#@
		ex4.jpg#$%11#$%Liam doing Liam things..#$% #all #family #selfless#$%Ellie$#@
	</div>
	<script type="text/javascript">
		function addlike(e)
		{
			if(e.target.style.color!="red")
			{
				e.target.style.color="red";
				e.target.innerHTML="favorite";
			}
			else
			{
				e.target.style.color="black";
				e.target.innerHTML="favorite_border";
			}
		}
		function loadNewPosts()
		{
			var postscreen=document.querySelector(".postcontainer");
			var content=document.querySelector(".invisible").innerHTML;
			var arr=content.split("$#@");
			for(i=0;i<arr.length-1;i++)
			{
				var info=arr[i].split("#$%");
				postscreen.innerHTML=postscreen.innerHTML+'<div class="post">				<img src="'+info[0]+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite_border</i><div class="count">'+info[1]+'</div><div class="caption"><span class="name">'+info[4]+'</span>'+info[2]+'</div><div class="tags">'+info[3]+'</div><div class="options"><i class="material-icons">more_verti</i></div>'+'</div>';
			}
		}
		loadNewPosts();
	</script>
</body>
</html>