<!DOCTYPE html>
<html>`
<title>SelfieLess Acts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
	.shade
	{
		position:fixed;
		top: 0px;
		right: 0px;
		width: 30%;
		height: 100%;
		background: linear-gradient(to left, rgba(0,0,0,0.8), rgba(0,0,0,0.6), rgba(0,0,0,0));
	}
	
	body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
	}
	*,:after,:before{box-sizing:border-box}
	.clearfix:after,.clearfix:before{content:'';display:table}
	.clearfix:after{clear:both;display:block}
	a{color:inherit;text-decoration:none}

	.login-wrap{
		margin:auto;
		right: 50px;
		width:25%;
		height:600px;
		position:fixed;
		box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	}
	.login-html{
		width:100%;
		height:100%;
		position:absolute;
		padding:90px 50px;
		background:rgba(0,0,0,.5);
	}
	.login-html .sign-in-htm,
	.login-html .sign-up-htm{
		top:0;
		left:0;
		right:0;
		bottom:0;
		position:absolute;
		transform:rotateY(180deg);
		backface-visibility:hidden;
		transition:all .0s linear;
	}
	.login-html .sign-in,
	.login-html .sign-up,
	.login-form .group .check{
		display:none;
	}
	.login-html .tab,
	.login-form .group .label,
	.login-form .group .button{
		text-transform:uppercase;
	}
	.login-html .tab{
		font-size:20px;
		margin-right:15px;
		padding-bottom:5px;
		margin:0 15px 10px 0;
		display:inline-block;
		border-bottom:2px solid transparent;
	}
	.login-html .sign-in:checked + .tab,
	.login-html .sign-up:checked + .tab{
		color:#fff;
		border-color:#1161ee;
	}
	.login-form{
		min-height:345px;
		position:relative;
		perspective:1000px;
		transform-style:preserve-3d;
	}
	.login-form .group{
		margin-bottom:15px;
	}
	.login-form .group .label,
	.login-form .group .input,
	.login-form .group .button{
		width:100%;
		color:#fff;
		display:block;
	}
	.login-form .group .input,
	.login-form .group .button{
		border:none;
		padding:15px 20px;
		border-radius:25px;
		background:rgba(255,255,255,.1);
	}
	.login-form .group input[data-type="password"]{
		text-security:circle;
		-webkit-text-security:circle;
	}
	.login-form .group .label{
		color:#aaa;
		font-size:12px;
	}
	.login-form .group .button{
		background: linear-gradient(to left, #EE0051,#2377CB);
	}
	.login-form .group label .icon{
		width:15px;
		height:15px;
		border-radius:2px;
		position:relative;
		display:inline-block;
		background:rgba(255,255,255,.1);
	}
	.login-form .group label .icon:before,
	.login-form .group label .icon:after{
		content:'';
		width:10px;
		height:2px;
		background:#fff;
		position:absolute;
		transition:all .2s ease-in-out 0s;
	}
	.login-form .group label .icon:before{
		left:3px;
		width:5px;
		bottom:6px;
		transform:scale(0) rotate(0);
	}
	.login-form .group label .icon:after{
		top:6px;
		right:0;
		transform:scale(0) rotate(0);
	}
	.login-form .group .check:checked + label{
		color:#fff;
	}
	.login-form .group .check:checked + label .icon{
		background:#1161ee;
	}
	.login-form .group .check:checked + label .icon:before{
		transform:scale(1) rotate(45deg);
	}
	.login-form .group .check:checked + label .icon:after{
		transform:scale(1) rotate(-45deg);
	}
	.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
		transform:rotate(0);
	}
	.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
		transform:rotate(0);
	}

	.hr{
		height:2px;
		margin:20px 0 20px 0;
		background:rgba(255,255,255,.2);
	}
	.foot-lnk{
		text-align:center;
	}
</style>

<body>

<div class="bg">
	<img src="kind0.jpg" id="bgimg0" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind1.jpg" id="bgimg1" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind2.jpg" id="bgimg2" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind3.jpg" id="bgimg3" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind4.jpg" id="bgimg4" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind5.jpg" id="bgimg5" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind6.jpg" id="bgimg6" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind7.jpg" id="bgimg7" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind8.jpg" id="bgimg8" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind9.jpg" id="bgimg9" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind10.jpg" id="bgimg10" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind11.jpg" id="bgimg11" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind12.jpg" id="bgimg12" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	<img src="kind13.jpg" id="bgimg13" style="width:100%;height: 100%; transition-duration:2s; position: fixed; left:0px; top:0px;">
	
</div>
<div class="shade">
</div>

<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="hr"></div>
				<div class="group">
					<input type="submit" class="button" onclick="location.href='feed.html'" value="Sign In">
				</div>
				
				
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" type="text" class="input">
				</div>
				<div class="hr"></div>
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<script>
var path=0;
function plusDivs()
{
	var imgs=document.querySelectorAll(".bg img");
	console.log(imgs.length);
	for(i=0;i<imgs.length;i++)
	{
		imgs[i].style.opacity="0";
	}
	var img=document.querySelector("#bgimg"+path);
	path=(path+1)%14;
	img.style.opacity="1";
}


setInterval(function(){
    plusDivs();
}, 5000)
</script>

</body>
</html>
