<!DOCTYPE html>
<html>
<head>
	<title>FEED</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style type="text/css">
		body
		{
			background-color: #fff;
			font-family: sans-serif;
			padding: 0px;
			cursor: default;
			overflow: hidden;
		}
		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  //box-shadow: inset 0 0 5px grey; 
		  //border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #aaaaaa; 
		  border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: linear-gradient(to bottom, #EE0051, #2377CB); 
			}
		.topdock
		{
			z-index: 5;
			top: 10px;
			position: fixed;
			width: 100%;
			height: 80px;
			margin: 0px;
			background-color: white;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			//background: linear-gradient(#9e3dff,#9e3dff);
			border-bottom: 6px solid #9e3dff;
			display: grid;
			/*grid-template-columns: 80px 5px 400px auto 150px 150px 50px;*/
			grid-template-columns: 6% 1% 20% auto 10% 10% 5%;
			border-image: linear-gradient(rgb(255,0,0) 0%,rgb(0,0,255) 100%);
		}
		
		.username
		{
			color: #2377CB;
			font-size: 20px;
			padding: 5px;
			font-family: sans-serif;
			border-radius: 15px;
			transition-duration: 0.5s;
			border-radius: 25px;
			display: inline-block;
			margin: 28px 10px;
			text-align: center;
			vertical-align: middle;
			height: auto;
		}
		.username:hover
		{
			background-color: #eee;
		}
		#logo
		{
			width: 64px;
			height: 64px;
			display: inline-block;
			margin: 10px;
		}
		#logotext
		{
			font-size: 64px;
			color: #444;
			font-family: sans-serif;
			font-style: italic;
			font-weight: 100;
			display: inline-block;
			margin: 5px;
			padding-left: 5px;
		}
		.sepv
		{
			height: 80%;
			width: 1px;
			margin: 0px;
			background-color: #aaaaaa;
		}
		.buttongradient
		{
			border-radius: 25px;
			padding: 8px;
			color: white;
			font-family: sans-serif;
			background: linear-gradient(to left, #EE0051,#2377CB);
			display: inline-block;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			margin: 28px 10px;
			text-align: center;
			font-size: 16px;
			vertical-align: middle;
			height: auto;
		}
		#account
		{
			border-radius: 50%;
			height: 64px;
			width: 64px;
			overflow: hidden;
			border: 4px solid #2377CB;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			margin: 5px;
			float: right;
		}
		.bodycontainer
		{
			z-index: 1;
			margin-top: 100px;
			//border: 1px solid blue;
			height: 100%;
			width: 100%;
			display: grid;
			grid-template-columns: 25% 50% 25%;	
		}
		.postcontainer
		{
			height: 90vh;
			overflow-y: auto;
		}
		.post
		{
			display: grid;
			height: 560px;
			width: 500px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ddd;
			//border-radius: 10px;
			//box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2), 0 10px 10px -5px rgba(255,100,100,0.2);;
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 17%;
			overflow: hidden;
			transition-duration: 1s;
		}
		#categories
		{
			//background-color: white;
			height: 70%;
			z-index: 3;
			//box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			border-radius: 20px;
			margin: 20px;
			overflow: auto;
		}
		#ads
		{
			background-color: white;
			height: auto;
			max-width: 300px;
			margin-right: 0;
			z-index: 3;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			border-radius: 20px;
			margin: 20px;
			overflow: hidden;
		}
		.postfooter
		{
			//border: 2px solid green;
			display: grid;
			grid-row: 6 / 7;
			grid-column: 1 / 6;
			grid-template-columns: 12% 63% 25%;
			grid-template-rows: 50% 50%;
			font-size: 16px;
			background-color: #fff; //#2377CB;
		}
		.postfooter i
		{
			margin: 15px;
			font-size: 32px;
			grid-row: 1 / 1;
			grid-column: 1 / 1;
			text-align: center;
			//border: 1px solid black;
			height: 100%;
			color: rgba(238, 0, 81,0.3);
			transition-duration: 0.1s;
			user-select: none;
		}
		.postfooter i:hover
		{
			color: rgba(238, 0, 81,0.5);
			//font-size: 40px;
			//margin: 5px;
		}
		.postfooter i:active
		{
			margin: 5px;
			font-size: 48px;
			color: red;
		}
		.postfooter .count
		{
			font-size: 24px;
			margin: 10px 5px;
			grid-row: 2 / 2;
			grid-column: 1 / 2;
			text-align: center;
			//border: 1px solid red;
			height: 100%;
			color: black;
		}
		.post img
		{
			width: 100%;
			grid-column: 1 / 6;
			border-bottom: 3px solid red;
		}
		.post .name
		{
			color: #EE0051;
			font-size: 24px;
			font-weight: bold;
			//font-weight: 300;
			padding-right: 5px;
			text-align: right;
		}
		.postfooter .options
		{
			margin: 0px;
			padding: 0px;
			grid-row: 2 / 3;
			grid-column: 3 / 4;
			text-align: right;
		}
		.postfooter .options i
		{
			color: #aaa;
			font-size: 20px;
			padding: 0px;
			margin: 0px;
			text-align: right;
			transition-duration: 0s;
			width: 20px;
			//border: 1px solid red;
			padding-top: 20px;
		}
		.postfooter .options i:hover
		{
			color: #000;
		}
		.post .caption
		{
			grid-row: 1 / 1;
			grid-column: 2 / 4;
			padding: 10px 10px;
			margin: 0px 5px;
			height: 70%;
			color: black;
			font-size: 14px;
			//border: 1px solid red;
			//border-left: 1px solid rgba(0,0,0,0.2);
			//border-right: 1px solid rgba(255,255,255,0.2);
		}
		.post .tags
		{
			color: #2377CB;
			font-size: 18px;
			margin: 0px 10px;
			//padding: 10px;
			grid-row: 2 / 3;
			border-radius: 50px;
			//background-color: #eee;
			//border: 1px solid red;
			grid-column: 2 / 2;
			width: auto;
		}
		.tags .grey
		{
			background-color: #eee;
			border-radius: 25px;
			padding: 10px;
			display: inline-block;
		}
		.invisible
		{
			height: 0px;
			width: 0px;
			overflow: hidden;
			display: none;
		}
		.category
		{
			border-radius: 50px;
			color: #2377CB;
			background-color: #eee;
			font-size:20px;
			font-weight: lighter;
			padding: 5px 10px;
			padding-right: 5px;
			margin: 5px 5px;
			display: inline-block;
			border: 2px solid #fff;
			transition-duration: 0.5s;
		}
		.category:hover
		{
			border: 2px solid #EE0051;
		}
		.categoryheader
		{

			color: #000;
			font-size:32px;
			font-weight: lighter;
			//padding: 5px 10px;
			margin: 5px 0px;
		}
		.categorynum
		{
			border-radius: 50px;
			padding: 2px 4px;
			color: white;
			background-color:#EE0051; 
			font-size: 12px;
			display: inline-block;
			position: relative;
			top: -10px;
			text-align: center;
			right: -10px;
		}
		#newcatform
		{
			width: 0%;
			transition-duration: 0.5s;
			border: none;
			border-bottom: 1px solid #EE0051;
			font-size: 22px;
			display: inline-block;
			outline:  none;
		}
		#nc
		{
			transition-duration: 0.5s;
		}
		.confirm
		{
			background-color: #eee;
			border-radius: 5px;
			text-align: center;
			font-size: 12px;
			vertical-align: middle;
			margin: 2px;
			display: inline-block;
			padding: 4px;
			border: 1px solid rgba(0,0,0,0);
			transition-duration: 0.2s;
		}
		.confirm:hover
		{
			border: 1px solid #2377CB;
		}
		#search
		{
			width: 70%;
			transition-duration: 0.5s;
			border: none;
			border-bottom: 1px solid #EE0051;
			font-size: 22px;
			display: inline-block;
			outline: none;
			margin: 5px;
		}
		#searchi
		{
			color: #2377CB;
			margin: 5px;
			margin-top: 10px;
			font-size: 32px;
			position:  relative;
			bottom: -10px;
		}
		#info
		{
			display: grid;
			height: 300px;
			width: 500px;
			margin: auto;
			grid-template-columns: 50% 50%;
			grid-template-rows: 23% 33% 33%;
			margin-top: 50px;
			border-bottom: 1px solid #333;
		}
		#yourname
		{
			text-align: center;
			font-size: 32px;
			vertical-align: middle;
			display: table-cell;
			float: right;
		}
		#posts
		{
			grid-row:3;
			grid-column:1;
			text-align: center;
			font-size: 42px;
			display: table;
		}
		#posts #posts1 
		{
			font-size: 24px;
			//color: red;
			vertical-align: middle;
			margin-top: 15px;
		}
		#postsc
		{
			grid-row:2;
			grid-column:1;
			font-size: 72px;
			text-align: center;
		}
		#likes
		{
			grid-row:3;
			grid-column:2;
			text-align: center;
			font-size: 42px;
			color: red;
			display: table;
		}
		#likes i
		{
			font-size: 32px;
			color: red;
			vertical-align: middle;
			margin-top: 0px;
		}
		#likesc
		{
			grid-row:2;
			grid-column:2;
			font-size: 72px;
			text-align: center;
		}
		#deac
		{
			grid-row:1;
			grid-column:2;
			font-size: 13px;
			color: rgb(50,50,250);
			margin-top: 15px;
			text-align: center;	
		}
		@keyframes jiggle {
    0% {
        transform: rotate(-3deg);
	}
	50% {
    	transform: rotate(3deg);
	}
}

@-webkit-keyframes jiggle {
    0% {
        -webkit-transform: rotate(-1deg);
	}
	50% {
    	-webkit-transform: rotate(1deg);
	}
}

@-moz-keyframes jiggle {
    0% {
        -moz-transform: rotate(-1deg);
	}
	50% {
		-moz-transform: rotate(1deg);
	}
}
#arrow
{
	font-size: 20px;
	color: #777;
	margin: auto;
	vertical-align: middle;
	text-align: center;
}
#arrow:hover
{
	color: black;
}

	</style>
</head>
<body>
	<div class="topdock">
		<img src="logo.png" id="logo" onclick="window.location.href='feed.html';">
		<div class="sepv"></div>
		<div id="logotext" onclick="window.location.href='feed.html';">SelfieLessActs</div>
		<div></div>
		<div class="buttongradient" onclick="location.href='post.html'">+ NEW POST</div>
		<div class="username" onclick="userp();"></div>
		<div id="arrow">
			<i class="material-icons" onclick="window.location.href='index.html';">exit_to_app</i>
		</div>
	</div>
		
	

	<div class="bodycontainer">
		<div id="categories">
			<div class="categoryheader">Tags</div>
			<input type="text" placeholder="search" id="search">
			<input type="text" id="newcatform">
			<div class="buttongradient" onclick="newcat();" id="nc">+ NEW CATEGORY</div>
			<br>
		</div>
		<div class="postcontainer">
			
		</div>
		<div id="ads"><img src="malaichu.jpg" style="width: 100%;" onclick="window.location.href='http://www.pesu.io/courses';"></div>
	</div>
	
	<script type="text/javascript">
		plusbutton=0;
		flag = 0;
		tagslist=[];
		var x = document.cookie;
		var ip='localhost:5000';
		// var ip='3.208.14.68:5000';
		function loadusername()
		{
			
			if (x.length == 0)
			{
				alert("Please sign in");
				window.location.href="index.html";
			}
			else
			{
				//alert(x);
				var str1 = x;
				//alert(str1);
				var str = x.charAt(0);
				document.querySelector(".username").innerHTML=str1;
				//document.querySelector("#accspan").innerHTML=str1.toUpperCase();
			}
		}
		function search(e)
		{
			text=e.target.value;
			for(i=0;i<tagslist.length;i++)
			{
				
				p=tagslist[i].search(text);
				if(p==0)
				{
					console.log(tagslist[i]);
					document.querySelector("#"+tagslist[i]).style.opacity="1";
					document.querySelector("#"+tagslist[i]).style.filter="blur(0px)";
					//document.querySelector("#"+tagslist[i]).style.boxShadow="0 0px 10px 0px #EE0051";
				}
				else
				{
					//document.querySelector("#"+tagslist[i]).style.boxShadow="none";
					document.querySelector("#"+tagslist[i]).style.filter="blur(5px)";
				}
			}
		}
		function loady(event)
		{
			// if(flag == 0)
			// {
			// 	document.querySelector(".topdock2").style.top="100px";
			// 	document.querySelector(".topdock2").style.zIndex="4";
			// 	flag=1;
			// }
			// else if(flag==1)
			// {
			// 	document.querySelector(".topdock2").style.top="-100px";
			// 	document.querySelector(".topdock2").style.zIndex="-4";
			// 	flag = 0;
			// }

			
		}
		loadusername();
		function newcat()
		{
			if(plusbutton==0)
			{
				newc=document.querySelector("#newcatform");
				nc=document.querySelector("#nc");
				newc.style.width="70%";
				nc.style.width="20px";
				nc.innerHTML="+";
				plusbutton=1;
			}
			else
			{
				newc=document.querySelector("#newcatform");
				nc=document.querySelector("#nc");
				newc.style.width="0px";
				textcontent=newc.value;
				if(textcontent.length==0)
				{
					alert("Category can't be empty!");
					newc.innerHTML="";
					nc.style.width="150px";
					nc.innerHTML="+ NEW CATEGORY";
					plusbutton=0;
				}
				else
				{
					newc.innerHTML="";
					nc.style.width="150px";
					nc.innerHTML="+ NEW CATEGORY";
					plusbutton=0;
					$.ajax({
			        type: 'POST',
			        url: 'http://'+ip+'/api/v1/categories',
			        contentType: 'application/json; charset=utf-8',
			        data: JSON.stringify(textcontent),
			        success: function(data) 
			        	{
			        		fetchcat();
						}
					});
				}
			}
		}
		function addlike(e)
		{
			$.ajax({
	        type: 'POST',
	        url: 'http://'+ip+'/api/v1/acts/upvote',
	        contentType: 'application/json; charset=utf-8',
	        data: JSON.stringify(e.target.parentNode.parentNode.id),
	        success: function(data) 
	        	{
	        		document.querySelector("#count"+e.target.parentNode.parentNode.id).innerHTML=parseInt(document.querySelector("#count"+e.target.parentNode.parentNode.id).innerHTML)+1;
				}
			});
		}

		function loadNewPosts()
		{
			$.ajax({
	        type: 'GET',
	        url: 'http://'+ip+'/api/v1/allacts',
	        dataType: 'json',
	        data: {
	        	//categoryName: tag.id
	        	
	        	},
	        success: function(data) 
	        	{
	        		//console.log(data);
	        		var postscreen=document.querySelector(".postcontainer");
					var l=data.length;
					postscreen.innerHTML="";
					for(i=0;i<l;i++)
					{
						var img="data:image/png;base64,"+data[i].imgB64;
						var cap=data[i].caption;
						var upv=data[i].upvotes;
						var tst=data[i].timestamp;
						var aid=data[i].actId;
						var usn=data[i].username;
						//var cat="#all";
						var cat = data[i].category;
						//alert(data[i].category);
						if (usn==x)
							{
								//alert(usn);
								postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name" onclick="loaduserposts(\''+usn+'\');">'+usn+'</span>'+cap+'</div><div class="tags"><div class="grey">'+cat+'</div></div><div class="options"><i class="material-icons" onclick="delpost(event);">delete</i></div>'+'</div>';
							}
							else
							{
								postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name" onclick="loaduserposts(\''+usn+'\');">'+usn+'</span>'+cap+'</div><div class="tags"><div class="grey">'+cat+'</div></div><div class="options"></div>'+'</div>';
							}
	        		}
	        	}
	    	});
		}
		
		loadNewPosts();
		function fetchcat()
		{
			$.ajax({
	        type: 'GET',
	        url: 'http://'+ip+'/api/v1/categories',
	        dataType: 'json',
	        success: function(data) 
	        	{
	        		var cats=document.querySelector("#categories");
	            	console.log(data);
	            	tags=Object.keys(data);
	            	cats.innerHTML='<div class="categoryheader">Tags</div><i class="material-icons" id= "searchi">search</i><input type="text" placeholder="search" id="search" onkeyup="search(event);"><input type="text" id="newcatform"><div class="buttongradient" onclick="newcat();" id="nc">+ NEW CATEGORY</div><br>';
	            	tagslist=tags;
	            	for(i=0;i<Object.keys(data).length;i++)
	            	{
	            		console.log(tags[i],data[tags[i]]);
	            		//tagslist.append(tags[i]);
	            		if(data[tags[i]]!=0)
	            		{
	            			cats.innerHTML=cats.innerHTML+"<div class='category' id='"+tags[i]+"' onclick='loadposts("+tags[i]+")'>#"+tags[i]+"<div class='categorynum'>"+data[tags[i]]+"</div></div>";
	            		}
	            		else
	            		{
	            			cats.innerHTML=cats.innerHTML+"<div class='category' id='"+tags[i]+"' onclick='loadposts("+tags[i]+")' oncontextmenu='delcat(event);'>#"+tags[i]+"</div>";
	            		}
	            	}
	        	}
	    	});
		}
		fetchcat();	
    	function loadposts(tag)
    	{
    		
    		$.ajax({
	        type: 'GET',
	        url: 'http://'+ip+'/api/v1/categories/'+tag.id+'/acts',
	        dataType: 'json',
	        data: {
	        	//categoryName: tag.id
	        	
	        	},
	        success: function(data) 
	        	{
	        		//console.log(data);
	        		if(data)
	        		{
		        		var postscreen=document.querySelector(".postcontainer");
						var l=data.length;
						postscreen.innerHTML="";
						for(i=0;i<l;i++)
						{
							var img="data:image/png;base64,"+data[i].imgB64;
							var cap=data[i].caption;
							var upv=data[i].upvotes;
							var tst=data[i].timestamp;
							var aid=data[i].actId;
							var usn=data[i].username;
							var cat=tag.id;
							//var cat = data[i].category;
							//alert(data[i].category);
							// postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name">'+usn+'</span>'+cap+'</div><div class="tags">'+cat+'</div><div class="options" onclick="delpost(event);"><i class="material-icons">more_verti</i></div>'+'</div>';
							if (usn==x)
							{
								postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name" onclick="loaduserposts(\''+usn+'\');">'+usn+'</span>'+cap+'</div><div class="tags"><div class="grey">'+cat+'</div></div><div class="options"><i class="material-icons" onclick="delpost(event);">delete</i></div>'+'</div>';
							}
							else
							{
								postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name" onclick="loaduserposts(\''+usn+'\');">'+usn+'</span>'+cap+'</div><div class="tags"><div class="grey">'+cat+'</div></div><div class="options"></div>'+'</div>';
							}
						}
	        		}
	        		else
	        		{
	        			alert("No posts in that category yet!");
	        		}
	        	}
	    	});

		}
		function delcat(e)
		{
			e.preventDefault();
			did=e.target.id;
			//alert(e.target.style.animation);
			if(e.target.style.animation=="jiggle 0.2s ease 0s infinite normal none running")
			{
				e.target.style.animation="";
				e.target.style.background="#eee";
				e.target.setAttribute('onclick',"loadposts("+did+");");
			}
			else
			{
				e.target.style.animation="jiggle 0.2s infinite";
				e.target.setAttribute('onclick',"delcatconfirm(event);")
				e.target.style.background="rgba(255,200,200,1)";
			}
		}
		function delcatconfirm(e)
		{
			did=e.target.id;
			$.ajax({
			        type: 'DELETE',
			        url: 'http://'+ip+'/api/v1/categories/'+did,
			        contentType: 'application/json; charset=utf-8',
			        success: function(data) 
			        	{
			        		e.target.style.opacity="0";
			        		fetchcat();
			        	}
					});
		}
		function delpost(event)
		{
				//alert("do you want to delete?");
				event.target.parentNode.innerHTML="Confirm delete?<div class='confirm' onclick='confirmy(event);'>YES</div><div class='confirm' onclick='confirmn(event);'>NO</div>";
				//event.target.parentNode.parentNode.parentNode.remove();
		}
		function confirmy(event)
		{
			did=event.target.parentNode.parentNode.parentNode.id;
			$.ajax({
	        type: 'DELETE',
	        url: 'http://'+ip+'/api/v1/acts/'+did,
	        contentType: 'application/json; charset=utf-8',
	        success: function(data) 
	        	{
	        		event.target.parentNode.parentNode.parentNode.style.height="0px";
	        		setTimeout(function (){
						event.target.parentNode.parentNode.parentNode.remove();
						}, 1100);
	        		fetchcat();
	        	}
			});
			//event.target.parentNode.parentNode.parentNode.remove();
		}
		function confirmn(event)
		{
			event.target.parentNode.innerHTML='<i class="material-icons" onclick="delpost(event);">delete</i></div>';
		}
		function loaduserposts(us) 
		{
			//alert(us)
			$.ajax({
	        type: 'GET',
	        url: 'http://'+ip+'/api/v1/categories/acts',
	        dataType: 'json',
	        data: {
	        	username : us
	        	},
	        success: function(data) 
	        	{
	        		//console.log(data);
	        		if(data)
	        		{
		        		var postscreen=document.querySelector(".postcontainer");
						var l=data.length;
						postscreen.innerHTML="";
						counter=0;
						for(i=0;i<l;i++)
						{
							var img="data:image/png;base64,"+data[i].imgB64;
							var cap=data[i].caption;
							var upv=data[i].upvotes;
							//counter=counter+Integer.parseInt(upv);
							var tst=data[i].timestamp;
							var aid=data[i].actId;
							var usn=data[i].username;
							//var cat=tag.id;
							var cat = data[i].category;
							//alert(cat);
							// postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name">'+usn+'</span>'+cap+'</div><div class="tags">'+cat+'</div><div class="options" onclick="delpost(event);"><i class="material-icons">more_verti</i></div>'+'</div>';
							if (usn==x)
							{
								postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name" onclick="loaduserposts('+usn+');">'+usn+'</span>'+cap+'</div><div class="tags"><div class="grey">'+cat+'</div></div><div class="options"><i class="material-icons" onclick="delpost(event);">delete</i></div>'+'</div>';
							}
							else
							{
								postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name" onclick="loaduserposts('+usn+');">'+usn+'</span>'+cap+'</div><div class="tags"><div class="grey">'+cat+'</div></div><div class="options"></div>'+'</div>';
							}
						}
	        		}
	        		else
	        		{
	        			alert("No posts in that category yet!");
	        		}
	        	}
	    	});
		}
		function userp()
		{
			var postscreen=document.querySelector(".postcontainer");
			postscreen.innerHTML="";
			posts = 0;
			likes = 0;
			$.ajax({
	        type: 'GET',
	        url: 'http://'+ip+'/api/v1/categories/acts',
	        dataType: 'json',
	        data: {
	        	username : x
	        	},
	        success: function(data) 
	        	{
	        		//console.log(data);
	        		if(data)
	        		{
		        		var postscreen=document.querySelector(".postcontainer");
						var l=data.length;
						postscreen.innerHTML="";
						//postscreen.innerHTML=postscreen.innerHTML+'<div id="info"><div id="yourname">'+x+'</div><div id="posts"><div id="posts1">POSTS</div></div><div id="likes"><i class="material-icons">favorite</i></div><div id="postsc"></div><div id="likesc"></div><div id="deac" onclick="removeuser(\''+x+'\')">Deactivate account</div></div>';
						postscreen.innerHTML=postscreen.innerHTML+'<div id="info"><div id="yourname">'+x+'</div><div id="posts"><div id="posts1">POSTS</div></div><div id="likes"><i class="material-icons">favorite</i></div><div id="postsc"></div><div id="likesc"></div><div><div id="deac" onclick="deluser(event)">Deactivate account</div></div></div>';
						posts = posts + l;
						for(i=0;i<l;i++)
						{
							var img="data:image/png;base64,"+data[i].imgB64;
							var cap=data[i].caption;
							var upv=data[i].upvotes;
							likes = likes + parseInt(upv);
							var tst=data[i].timestamp;
							var aid=data[i].actId;
							var usn=data[i].username;
							//var cat=tag.id;
							var cat = data[i].category;
							//alert(x);
							if (usn==x)
							{
								postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name" onclick="loaduserposts('+usn+');">'+usn+'</span>'+cap+'</div><div class="tags"><div class="grey">'+cat+'</div></div><div class="options"><i class="material-icons" onclick="delpost(event);">delete</i></div>'+'</div>';
							}
							else
							{
								postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name" onclick="loaduserposts('+usn+');">'+usn+'</span>'+cap+'</div><div class="tags"><div class="grey">'+cat+'</div></div><div class="options"></div>'+'</div>';
							}
						}
						document.querySelector("#postsc").innerHTML = l;
						document.querySelector("#likesc").innerHTML = likes;

	        		}
	        		else
	        		{
	        			alert("No posts in that category yet!");
	        		}
	        	}
	    	});
		}
		function removeuser(x)
		{
			//deluser(event);
			$.ajax({
	        type: 'DELETE',
	        url: 'http://'+ip+'/api/v1/users/'+x,
	        contentType: 'application/json; charset=utf-8',
	        data: {

	        },
	        success: function(data) 
	        	{
	        		alert("user deleted!")
	        		//confirm deletion
	        		window.location.href="index.html";
				}
			});
		}

		function deluser(event)
		{
				//alert("do you want to delete?");
				event.target.parentNode.innerHTML='Confirm delete?<div class="confirm" onclick="removeuser(\''+x+'\');">YES</div><div class="confirm" onclick="dontremoveuser(event);">NO</div>';
				//event.target.parentNode.parentNode.parentNode.remove();
		}


		function dontremoveuser(event)
		{
			event.target.parentNode.innerHTML='<div id="deac" onclick="deluser(event)">Deactivate account</div>';
		}
	</script>
</body>
</html>