<!DOCTYPE html>
<html>
<head>
	<title>FEED</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style type="text/css">
		body
		{
			background-color: #fff;
			font-family: sans-serif;
			padding: 0px;
			cursor: default;
			overflow: hidden;
		}
		/* width */
		::-webkit-scrollbar {
		  width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  //box-shadow: inset 0 0 5px grey; 
		  //border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #aaaaaa; 
		  border-radius: 10px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: linear-gradient(to bottom, #EE0051, #2377CB); 
			}
		.topdock
		{
			z-index: 5;
			top: 10px;
			position: fixed;
			width: 105%;
			height: 80px;
			margin: -10px;
			background-color: white;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			//background: linear-gradient(#9e3dff,#9e3dff);
			border-bottom: 6px solid #9e3dff;
			display: grid;
			grid-template-columns: 80px 5px 400px auto 150px 200px 5px;
			border-image: linear-gradient(rgb(255,0,0) 0%,rgb(0,0,255) 100%);
		}
		#logo
		{
			width: 64px;
			height: 64px;
			display: inline-block;
			margin: 10px;
		}
		#logotext
		{
			font-size: 64px;
			color: #444;
			font-family: impact;
			font-style: italic;
			font-weight: 100;
			display: inline-block;
			margin: 5px;
			padding-left: 5px;
		}
		.sepv
		{
			height: 80%;
			width: 1px;
			margin: 5px;
			background-color: #aaaaaa;
		}
		.buttongradient
		{
			border-radius: 25px;
			padding: 8px;
			color: white;
			font-family: sans-serif;
			background: linear-gradient(to left, #EE0051,#2377CB);
			display: inline-block;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			margin: 28px 10px;
			text-align: center;
			font-size: 16px;
			vertical-align: middle;
			height: auto;
		}
		#account
		{
			border-radius: 50%;
			height: 64px;
			width: 64px;
			overflow: hidden;
			border: 4px solid #2377CB;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			margin: 5px;
			float: right;
		}
		.bodycontainer
		{
			z-index: 1;
			margin-top: 100px;
			//border: 1px solid blue;
			height: auto;
			width: 100%;
			display: grid;
			grid-template-columns: 25% 50% 25%;	
		}
		.postcontainer
		{
			height: 90vh;
			overflow-y: auto;
		}
		.post
		{
			display: grid;
			height: 560px;
			width: 500px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ddd;
			//border-radius: 10px;
			//box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2), 0 10px 10px -5px rgba(255,100,100,0.2);;
			grid-template-columns: 20% 20% 20% 20% 20%;
			grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 17%;
			overflow: hidden;
		}
		#categories
		{
			//background-color: white;
			height: auto;
			z-index: 3;
			//box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			border-radius: 20px;
			margin: 20px;
			overflow: hidden;
		}
		#ads
		{
			background-color: white;
			height: auto;
			z-index: 3;
			box-shadow: 0 10px 10px -5px rgba(0,0,0,0.2);
			border-radius: 20px;
			margin: 20px;
			overflow: hidden;
		}
		.postfooter
		{
			//border: 2px solid green;
			display: grid;
			grid-row: 6 / 7;
			grid-column: 1 / 6;
			grid-template-columns: 12% 63% 25%;
			grid-template-rows: 50% 50%;
			font-size: 16px;
			background-color: #fff; //#2377CB;
		}
		.postfooter i
		{
			margin: 15px;
			font-size: 32px;
			grid-row: 1 / 1;
			grid-column: 1 / 1;
			text-align: center;
			//border: 1px solid black;
			height: 100%;
			color: rgba(238, 0, 81,0.3);
			transition-duration: 0.1s;
			user-select: none;
		}
		.postfooter i:hover
		{
			color: rgba(238, 0, 81,0.5);
			//font-size: 40px;
			//margin: 5px;
		}
		.postfooter i:active
		{
			margin: 5px;
			font-size: 48px;
			color: red;
		}
		.postfooter .count
		{
			font-size: 24px;
			margin: 10px 5px;
			grid-row: 2 / 2;
			grid-column: 1 / 2;
			text-align: center;
			//border: 1px solid red;
			height: 100%;
			color: black;
		}
		.post img
		{
			width: 100%;
			grid-column: 1 / 6;
			border-bottom: 3px solid red;
		}
		.post .name
		{
			color: #EE0051;
			font-size: 16px;
			font-weight: bold;
			//font-weight: 300;
			padding-right: 5px;
			text-align: right;
		}
		.postfooter .options
		{
			margin: 0px;
			padding: 0px;
			grid-row: 2 / 3;
			grid-column: 3 / 4;
			text-align: right;
		}
		.postfooter .options i
		{
			color: #aaa;
			font-size: 20px;
			padding: 0px;
			margin: 0px;
			text-align: right;
			transition-duration: 0s;
			width: 20px;
			//border: 1px solid red;
			padding-top: 20px;
		}
		.postfooter .options i:hover
		{
			color: #000;
		}
		.post .caption
		{
			grid-row: 1 / 1;
			grid-column: 2 / 4;
			padding: 10px 10px;
			margin: 0px 5px;
			height: 70%;
			color: black;
			font-size: 14px;
			//border: 1px solid red;
			//border-left: 1px solid rgba(0,0,0,0.2);
			//border-right: 1px solid rgba(255,255,255,0.2);
		}
		.post .tags
		{
			color: #2377CB;
			font-size: 18px;
			margin: 0px 10px;
			//padding: 10px;
			grid-row: 2 / 3;
			border-radius: 50px;
			//background-color: #eee;
			//border: 1px solid red;
			grid-column: 2 / 2;
			width: auto;
		}
		.invisible
		{
			height: 0px;
			width: 0px;
			overflow: hidden;
			display: none;
		}
		.category
		{
			border-radius: 50px;
			color: #2377CB;
			background-color: #eee;
			font-size:20px;
			font-weight: lighter;
			padding: 5px 10px;
			padding-right: 5px;
			margin: 5px 5px;
			display: inline-block;
			border: 2px solid #fff;
			transition-duration: 0.5s;
		}
		.category:hover
		{
			border: 2px solid #EE0051;
		}
		.categoryheader
		{

			color: #000;
			font-size:32px;
			font-weight: lighter;
			//padding: 5px 10px;
			margin: 5px 0px;
		}
		.categorynum
		{
			border-radius: 50px;
			padding: 2px 4px;
			color: white;
			background-color:#EE0051; 
			font-size: 12px;
			display: inline-block;
			position: relative;
			top: -10px;
			text-align: center;
			right: -10px;
		}
	</style>
</head>
<body>
	<div class="topdock">
		<img src="logo.png" id="logo">
		<div class="sepv"></div>
		<div id="logotext">SelfieLessActs</div>
		<div></div>
		<div class="buttongradient" onclick="location.href='post.html'">+ NEW POST</div>
		<img src="pewds.jpg" id="account">
	</div>
	<div class="bodycontainer">
		<div id="categories">
			<div class="categoryheader">Tags</div>
			<div class="buttongradient" onclick="newcat()">+ NEW CATEGORY</div>
		</div>
		<div class="postcontainer">
			<div class="post">
				<img src="pewds.jpg">
				<div class="postfooter">
					<i class="material-icons" onclick="addlike(event);">favorite</i>
					<div class="count">56K</div>
					<div class="caption"><span class="name">Felix Kjelberg</span>"Subscribe to Pewdiepie"</div>
					<div class="tags"><div class="category">#trending</div></div>
					<div class="options">
						<i class="material-icons">more_verti</i>
					<!-- <div class="date">~ 3hrs ago</div> -->
					</div>
				</div>
			</div>
		</div>
		<div id="ads"><img src="subscribe.png" style="width: 100%;"></div>
	</div>
	<div class="invisible">
		ex2.jpg#$%134#$%"I wanna go on a marathon" he once said.#$%#notAllHeroesWearCapes #all #family#$%Kenny Clark$#@
		ex3.jpg#$%1337#$%I'm in#$%#love #all #kindness#$%Anonymous$#@
		ex4.jpg#$%11#$%Liam doing Liam things..#$% #all #family #selfless#$%Ellie$#@
	</div>
	<script type="text/javascript">
		function addlike(e)
		{
			$.ajax({
	        type: 'POST',
	        url: 'http://127.0.0.1:5000/api/v1/acts/upvote',
	        contentType: 'application/json; charset=utf-8',
	        data: JSON.stringify(e.target.parentNode.parentNode.id),
	        success: function(data) 
	        	{
	        		document.querySelector("#count"+e.target.parentNode.parentNode.id).innerHTML=parseInt(document.querySelector("#count"+e.target.parentNode.parentNode.id).innerHTML)+1;
				}
			});
		}

		function loadNewPosts()
		{
			
		}
		loadNewPosts();
		$.ajax({
        type: 'GET',
        url: 'http://127.0.0.1:5000/api/v1/categories',
        dataType: 'json',
        success: function(data) 
        	{
        		var cats=document.querySelector("#categories");
            	console.log(data);
            	tags=Object.keys(data);
            	for(i=0;i<Object.keys(data).length;i++)
            	{
            		console.log(tags[i],data[tags[i]]);
            		cats.innerHTML=cats.innerHTML+"<div class='category' id='"+tags[i]+"' onclick='loadposts("+tags[i]+")'>#"+tags[i]+"<div class='categorynum'>"+data[tags[i]]+"</div></div>";
            	}
        	}
    	});

    	function loadposts(tag)
    	{
    		//alert("hi");
    		// event.preventDefault();
    		// un=document.querySelector("#username").value;
    		// ai=document.querySelector("#actId").value;
    		// ts=document.querySelector("#timestamp").value;
    		// ct=document.querySelector("#caption").value;
    		// cn=document.querySelector("#categoryName").value;
    		// bs=document.querySelector("#imgB64").value;
    		$.ajax({
	        type: 'GET',
	        url: 'http://127.0.0.1:5000/api/v1/categories/'+tag.id+'/acts',
	        dataType: 'json',
	        data: {
	        	//categoryName: tag.id
	        	
	        	},
	        success: function(data) 
	        	{
	        		//console.log(data);
	        		var postscreen=document.querySelector(".postcontainer");
					var l=data.length;
					postscreen.innerHTML="";
					for(i=0;i<l;i++)
					{
						var img="data:image/png;base64,"+data[i].imgB64;
						var cap=data[i].caption;
						var upv=data[i].upvotes;
						var tst=data[i].timestamp;
						var aid=data[i].actId;
						var usn=data[i].username;
						var cat=tag.id;
						postscreen.innerHTML=postscreen.innerHTML+'<div class="post" id="'+aid+'">				<img src="'+img+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite</i><div class="count" id="count'+aid+'">'+upv+'</div><div class="caption"><span class="name">'+usn+'</span>'+cap+'</div><div class="tags">'+cat+'</div><div class="options"><i class="material-icons">more_verti</i></div>'+'</div>';

					// 	postscreen.innerHTML=postscreen.innerHTML+'<div class="post">				<img src="'+info[0]+'"><div class="postfooter"><i class="material-icons" onclick="addlike(event);">favorite_border</i><div class="count">'+info[1]+'</div><div class="caption"><span class="name">'+info[4]+'</span>'+info[2]+'</div><div class="tags">'+info[3]+'</div><div class="options"><i class="material-icons">more_verti</i></div>'+'</div>';
					// }
	        		}
	        	}
	    	});

		}
	</script>
</body>
</html>